<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="menu">
        <ul>
            <a href="../index.html">
                <li class="active">TANAM</li>
            </a>
            <li class="logo"><img src="img/logo.png" alt=""></li>
        </ul>
    </div>
    <div class="edu">
        <h1>TANAM</h1>
        <h2>Welcome Back, Andri!</h2>
    </div>
    <div class="gambar">
        <img src="img/gambar.png" alt="">
        <h3>Andri Setiawan</h3>
    </div>
    <div class="con">
        <div class="con1">
            <a href="https://www.facebook.com/login/"><span>Continue To Facebook </span></a>
        </div>
        <div class="con2">
            <a href="https://www.facebook.com/login/"><img src="img/right3.png" alt=""></a>
        </div>
    </div>
    <div class="text">
        <h1>This is not You?</h1>
    </div>
    <div class="add">
        <input class="form_name" type="text" placeholder="Your e-Mail Address">
        <hr width="21%" color="#59cbac">
    </div>
    <div class="pass">
        <input class="form_pass" type="password" placeholder="Your Password">
        <hr width="21%" color="#59cbac">
    </div>
    <div class="con3">
        <div class="con4">
            <h3>Login</h3>
        </div>
        <div class="con5">
            <img src="img/right.png" alt="">
        </div>
    </div>
    <div class="con6">
        <div class="con7">
            <h3>Create a Profile</h3>
        </div>
        <div class="con8">
            <img src="img/plus.png" alt="">
        </div>
    </div>
</body>

</html>